<!DOCTYPE html> <!--stelt html in als programmeertaal-->

<html> <!--het wortelement van een html-document, hiertussen staat alle andere html code-->


<head> <!--head is alles wat je niet terug wilt zien op je pagina, maar wat wel in e code moet-->
    <link rel="stylesheet" href="style.css"> <!--link gebruik je voor het linken naar andere bestanden, zoals mijn CSS bestand in dit geval-->
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="Plaatjes/0923c6eb259a11f9d3c0726159fcbba1_preview_rev_1.png"> <!--rel laat de relatie zien tussen het huidige document en waar er naar gerefeerd wordt, type geeft het mediatype aan, href geeft de URL aan waarnaar gelinkt wordt-->
</head>

<body id="Index"> <!--body is dan juist weer voor alles wat je wél terug wilt zien op je pagina, met de id kan je de body linken met wat je in het css bestand hebt geschreven-->
    
    <uL> <!--uL gebruik je voor het maken van een lijst-->
        <li><a class="active" href="index.html">Home &#127968</a></li> <!--class="active" laat zien welk lijstitem nu actief is (op welke pagina je nu bent) zodat die in de taalkbalk wit blijft in combinatie met css-->
        <li><a href="Invoer - verwerking - uitvoer.html">Invoer - verwerking - uitvoer &#128257</a></li>
        <li><a href="Binair stelsel.html">Binair stelsel &#128287</a></li> <!--a zorgt voor een hyperlink naar een andere pagina, website enz.-->
        <li><a href="Kleurmodellen.html">Kleurmodellen &#127752</a></li> <!--li gebruik je om de elementen in de lijst te ordenen-->
        <li><a href="Compressie.html">Compressie: Bitmap/Vector &#128187</a></li>
    </uL>

    <h1 class="kleurtitel"><span class="kleur-1">Welkom op de geweldige site van Pim &#128171</span></h1> <!--h1 maakt een stuk tekst groter, je hebt h1 t/m 6 van groot naar klein-->
    <p>Mijn naam is Pim, ik ben 17 jaar oud en ik woon in Leiden. Als bijbaantje ben ik postbezorger in Leiden. <!--p duidt een paragraaf aan, een stuk tekst-->
    <p>In mijn vrije tijd ga ik graag naar de bioscoop, luister ik naar muziek &#128191 of ga ik hardlopen. Later wil ik dan ook graag de filmindustrie in, het liefste om camerawerk te doen. In ieder geval hoop ik op iets in de media wereld.</p>
    <img src="Plaatjes/2583_D015_00048R.avif" width="960" height="640"> <!--img gebruik je voor het toevoegen van afbeeldingen aan je pagina, src= gebruik je vervolgens om aan te geven waar hij de afbeelding vandaan moet halen-->
    <img src="Plaatjes/vinyl-my-type-10-ep-music-876.webp" width="250" height="250">

</body>

</html>